<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        浮动的盒子右边的会压住左边的
        /*ul{*/
           /*margin: 100px auto;*/
            /*list-style: none;*/
            /*width: 1000px;*/

        /*}*/
        /*li{*/
            /*border: 1px solid #000;*/
            /*float: left;*/
            /*width: 190px;*/
            /*height: 300px;*/
            /*margin-left: -1px;*/
            /*cursor: pointer;*/
        /*}*/
        /*li:hover{*/
            /*border: 1px solid #F40;*/
        /*}*/
        /*上面的会被下面的盖住*/
        /*ul{*/
            /*margin: 100px auto;*/
            /*list-style: none;*/
            /*width: 1000px;*/

        /*}*/
        /*li{*/
            /*border: 1px solid #000;*/
            /*/!*float: left;*!/*/
            /*width: 190px;*/
            /*height: 300px;*/
            /*margin-top: -1px;*/
            /*cursor: pointer;*/
        /*}*/
        /*li:hover{*/
            /*border: 1px solid #F40;*/
        /*}*/

        ul{
            margin: 100px auto;
            list-style: none;
            width: 1000px;

        }
        li{
            border: 1px solid #000;
            float: left;
            width: 190px;
            height: 300px;
            margin-left: -1px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
        li:hover{
            border: 1px solid #F40;
            z-index: 2;
            /*而定位有办法让指着的全部显示*/
            /*而如果大家等级都是1的话，跟没设置一样，都是右边的，下面的会层叠上面的*/
        }
        /*而标准流会被浮动压住，浮动会被定位压住*/
        /*层级z-index为0的，也比标准流和浮动高，为负数的，比他们低*/
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>